name: 上传到阿里云
on: push

jobs:
    job1:
        name: 上传到阿里云存储
        runs-on: Ubuntu-22.04
        steps:
            - name: 检索文件
              uses: actions/checkout@v2

            - name: 上传文件到 OSS
              uses: fangbinwei/aliyun-oss-website-action@v1
              with:
                  accessKeyId: ${{ secrets.OSS_AK }}
                  accessKeySecret: ${{ secrets.OSS_SK }}
                  bucket: cover-fd-music
                  # e.g. "oss-cn-shanghai.aliyuncs.com"
                  endpoint: 'oss-cn-shenzhen.aliyuncs.com'
                  folder: public
